LUIS_MODEL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/190fafbe-d8f5-49f6-a99e-1ad118fd018c?subscription-key=d27fe37bac9e486093f628bedd50444c&timezoneOffset=0&verbose=true&q=
MICROSOFT_APP_ID=7c613e6b-2921-4fcb-b072-bac36baa50ea
MICROSOFT_APP_PASSWORD=aBz6gDJ31dp90jqqzErEX3c
BOTMETRICS_BOT_ID=676e1a769c51
BOTMETRICS_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE3OTQ3MzQwNzZ9.3l6sg9gz04yWTAbkab4VfimOOS1ilgvx3Bv_bOwAXG4
Port=3978